<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<title>Casper</title>
		<link rel="stylesheet" type="text/css" href="../styles/main_style.css">
		<link rel="icon" type="image/png" href="../assets/seal_icon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	</head>
	<body>
		<div class="bar">
			<div class="title">
				<a href="index.html">Sholto's page</a>
			</div>
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="projects.html">Projects</a>
				<a href="blog.html">Blog</a>
			</nav>
		</div>
		<h1>Hello Visitor!</h1>
		<p>This page is a work in progress, should be more interesting soon! :D</p>
	</body>
</html>
